<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title></title>
<style type="text/css">
@page {
  margin: 1cm;
}
body {
    margin: 0;
    padding: 0;
    margin-top: 150px;
    margin-bottom: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    text-align: justify;
    width: 100%;
}

h2 {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 21px;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
}

div, table, table tr td {
    font-family: Arial, Helvetica, sans-serif;
}

div.header,
div.footer {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    overflow: hidden;
}

div.header table.header {
    width: 100%;
    border-spacing: 0px;
    border-collapse: separate;
    border: solid 1px rgb(204, 204, 204);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

div.footer {
    bottom: 0;
    left: 0;
    height: 30px;
    overflow: visible;
    z-index: 200;
    font-size: 0.8em !important;
}

hr {
    page-break-after: always;
    border: 0;
}

</style>

</head>

<body>

<div class="header">
    <div style="position: absolute; height: 150px; width: 350px; z-index: -1;">
        <img src="{{ header_img_url }}" style="max-width: 350px; width: 100%; height: auto;" border="0" alt="Header Image" />
        <div style="margin-left: 8px;">
            <h3>{{ company_name}}</h3>
            {{i18n['company_registry']}}: {{ company_reg_number }}<br />
            {{ postal_address }}
        </div>
    </div>
    <div style="position: absolute; top: 20px; right: 0px; width: 280px; height: 103px; font-size: 13px; text-align: left;">
        {{ i18n['booking_ref'] }} : {{ code }} <br>
        {{ customer_name }}<br />
        {{ customer_address1 }}<br />
        {{ customer_address2 }}<br />
        {% if attn_name|length > 0 %}
            <table style="margin-top: 10px; border: 0;">
                <tr>
                    <td style="vertical-align: top;"><b>ATTN:</b></td>
                    <td>
                        {{ attn_name }}<br />
                        {{ attn_address1 }}<br />
                        {{ attn_address2 }}
                    </td>
                </tr>
            </table>
        {% endif %}
    </div>
</div>



{% if activities_map | length > 0 %}
    <h3> {{ i18n['activity_schedule']|upper }}</h3>
    {% for group_id, group in activities_map %}
        <div style="position: relative; margin-top: 30px; margin-bottom: 30px; page-break-inside: avoid;">
            <table style="border: solid 1px black; border-collapse: collapse; width: 100%;" border="1">
                <tr>
                    <th rowspan="2">
                        {{ i18n['day'] }}
                    </th>
                    <th colspan="3" style="text-align: center;">
                        {{ group.info.name }} <br>
                        {{ group.info.nb_pers }}  {{ i18n['people'] }} - 
                        {{ group.info.nb_children }} {{ i18n['children'] }}
                    </th>
                </tr>
                <tr>
                    {% for slot in time_slots_activities %}
                        <th style="text-align: center; width: 25%;">
                            {{ slot.name }} ({{ slot.schedule_from|date('H:i') }} - {{ slot.schedule_to|date('H:i') }})
                        </th>
                    {% endfor %}
                </tr>

                {% for date, details in group.dates %}
                    <tr>
                        <td style="text-align: center; width: 5%; height: 100px;">
                            <div style="display: flex; align-items: center; justify-content: center; ">
                                <span style="display: inline-block; transform: rotate(-90deg); white-space: nowrap;">
                                    {{ date|split(' ')[0] }}<br>{{ date|split(' ', 2)[1] }}
                                </span>
                            </div>
                        </td>
                        {% for slot in time_slots_activities %}
                            {% set slot_code = slot.code %}
                            <td style="text-align: left;">
                                {% set data = details.time_slots[slot_code]|default({}) %}
                                <strong>{{ data['activity']|default('')|raw }}</strong><br>
                                {{ data['description']|default('')|raw }}<br>
                                {{ data['product']|default('')|raw }}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endfor %}
{% endif %}

</body>
</html>