<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>
        {{i18n['booking_invoice']}}
    </title>
    <style type="text/css">
        @page {
            margin: 1cm;
        }
        body {
            margin: 0;
            padding: 0;
            margin-top: 280px;
            margin-bottom: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            text-align: justify;
            width: 100%;
        }

        h2 {
            margin-top: 8px;
            margin-bottom: 0;
            font-size: 21px;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 15px;
        }

        div, table, table tr td {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.header,
        div.footer {
            box-sizing: border-box;
            border: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            width: 100%;
            overflow: hidden;
            background-color: white;
        }

        div.inner {
            height: auto;
            box-sizing: border-box;
            border: none;
        }

        div.inner p {
            margin: 0;
        }

        div.inner .wrapper {
            margin: 0px;
            margin-top: 20px;
            padding: 0px;
            border: none;
        }

        div.inner .wrapper table {
            page-break-inside: auto;
            border: solid 1px black;
        }

        div.inner .wrapper table tr td {
            border-right: solid 1px black;
            border-bottom: solid 1px lightgrey;
        }

        div.inner .wrapper table tr td:last-child {
            border-right: none;
        }

        div.inner .wrapper table tr:last-child td {
            border-bottom: none;
            border-bottom: solid 1px black;
        }

        div.trailer {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: visible;
            z-index: 100;
        }

        div.trailer .wrapper table {
            page-break-inside: avoid;
        }

        div.header {
            top: 0;
            left: 0;
            height: 280px;
        }

        div.header table.header {
            width: 100%;
            border-spacing: 0px;
            border-collapse: separate;
        }

        div.footer {
            bottom: 0;
            left: 0;
            height: 30px;
            overflow: visible;
            z-index: 200;
            font-size: 0.8em !important;
        }

        hr {
            page-break-after: always;
            border: 0;
        }

        .signature-container {
            max-width: 200px;
            width: 100%;
            height: auto;
            overflow: hidden;
            float: right;
        }

        .signature-container img {
            max-width: 200px;
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>

<div class="header">
    <div style="position: absolute; height: 150px; width: 350px; z-index: -1;">
        <img src="{{ header_img_url }}" style="max-width: 350px; width: 100%; height: auto;" border="0" alt="Header Image" />
        <div style="margin-left: 8px;">
            <h3>{{ company_name }}</h3>
            {{ company_address }}<br />
            {{i18n['company_registry']}}: {{ company_reg_number }}<br />
            {% if company_has_vat %}
                {{i18n['vat_number']}}: {{ company_vat_number }}
            {% endif %}
        </div>
    </div>
    <div style="position: absolute; top: 20px; right: 0px; width: 350px; height: 123px; font-size: 13px; text-align: left;">
        <table>
            <tr>
                <td style="width: 70px; vertical-align: top;">
                    <b>{{i18n['customer_name']}}:</b><br />
                    <b>{{i18n['customer_address']}}:</b><br />
                </td>
                <td>
                    {{ customer_name }}<br />
                    {% if customer_address1|length > 0 %}
                        {{ customer_address1 }}<br />
                    {% endif %}
                    {% if customer_address_dispatch|length > 0 %}
                        {{ customer_address_dispatch }}<br />
                    {% endif %}
                    {% if customer_address2|length > 0 %}
                        {{ customer_address2 }}<br />
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>

</div>

<div class="footer">
    <p style="text-align: center;">
        {{ company_name}} - {{ company_address }}
        {% if not company_has_vat %}
        &nbsp;- ASBL assujettie exemptée en vertu de l’article 44 §2, 2° du Code TVA
        {% endif %}
        <br />
        {{i18n['company_registry']}}: {{ company_reg_number }} - IBAN : {{ company_iban }}
        <br />
        Email: {{ company_email }} - Web: {{ company_website }} - Tel {{ company_phone }}
        {% if company_fax %}
        - {{ company_fax }}
        {% endif %}
    </p>
</div>

<div class="inner">
    <div class="intro">
        {{ invoice_header_html | raw }}
    </div>
    <div class="wrapper">
        <table width="100%" cellpadding="4" cellspacing="0">
            <thead style="border: solid 1px black; border-left: 0px; border-right: 0px;">
            <tr>
                <th width="50%" style="padding-left: 7px; font-weight: bold; text-align: left;">
                    Bénéficiaire
                </th>
                <th width="33%" style="padding-left: 7px; font-weight: bold; text-align: left;">
                    Date séjour
                </th>
                <th width="17%" style="font-weight: bold; text-align: right;  border-left: solid 1px black; padding-right: 7px">
                    Montant
                </th>
            </tr>
            </thead>
            <!-- for each payment -->
            {% for payment in payments %}
            <tr valign="top">
                <td width="50%">
                    {{ payment['funding_id']['booking_id']['customer_id']['name'] }}
                </td>
                <td width="33%">
                    {{ payment['funding_id']['booking_id']['date_from'] | format_date() }} - {{ payment['funding_id']['booking_id']['date_to'] | format_date() }}
                </td>
                <td width="17%" style="font-weight: bold; text-align: right;  border-left: solid 1px black; padding-right: 7px">
                    {{ payment['amount'] | format_money() }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<div class="trailer">
    <div class="wrapper" style="margin-top: -1px;">
        <table width="100%" style="border: 0px; border-right: solid 1px black;" cellpadding="4" cellspacing="0">
            <tr valign="top">
                <td width="83%" style="text-align: right; padding-right: 10px;">
                    {{i18n['total_tax_incl']}}
                </td>
                <td width="17%" style="text-align: right; border-left: solid 1px black; border-bottom: solid 1px black;">
                    {{ price | format_money() }}
                </td>
            </tr>
        </table>
    </div>
</div>

<div style="margin-top: 50px; page-break-inside: avoid;"></div>

<div class="notice">
    {{ invoice_notice_html | raw }}
</div>

<br>

<div class="signature-container">
    {{ signature|raw }}
</div>

<div style="margin-top: 50px;">
    <table style="width: 100%; page-break-inside: avoid;">
        <tr>
            <td style="width: 60%;"></td>
            <td style="width: 40%;"></td>
        </tr>
    </table>
</div>

</body>
</html>