:host {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;

    .overlay-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.2);

        mat-spinner {
            position: absolute;
            left: calc(50% - 50px);
            top: 33%;
        }
    }

    .container {
        height: 100%;
        width: 100%;

        .booking-header {
            width: 100%;
            padding-left: 12px;
            height: 48px;
            line-height: 48px;
            border-bottom: solid 1px lightgrey;
            font-size: 24px;

            a {
                color: var(--mdc-theme-primary);
                text-decoration: none;
            }
        }

        .booking-body {
            height: calc(100vh - 123px);
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 0 12px;

            ::ng-deep mat-tab-group .mat-tab-header  {
                margin-bottom: 20px;
            }

            &::-webkit-scrollbar {
                width: 6px;
                overflow-y: scroll;
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: var(--mdc-theme-primary, #6200ee);
                border-radius: 10px;
            }

            .sb-view-header-actions-view {
                margin-left: 0 !important;
            }

            .selection-details-wrapper {
                display: block;
                min-width: 600px;
                max-width: 900px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;

                .selection-details {
                    display: flex;
                    justify-content: center;
                    gap: 50px;

                    .moment-details {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 5px;
                        margin-top: 4px;
                        width: 155px;

                        .day-date {
                            display: flex;
                            height: 60px;
                            align-items: center;

                            .day-name {
                                font-weight: 700;
                                text-transform: uppercase;
                            }

                            .time-slot-name {
                                margin-left: 10px;
                                font-size: 0.9rem;
                            }
                        }
                    }

                    .group-activity-details {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        gap: 5px;
                        flex: 1 70%;
                    }
                }
            }

            .week-navigations {
                display: flex;
                padding: 10px;
            }

        }

    }
}
