export const translations: { [lang: string]: { [key: string]: string } } = {
    'fr': {
        'TITLE_FIRSTNAME': 'Prénom',
        'TITLE_LASTNAME': 'Nom de famille',
        'BOOKING_INFO_BOOKING': 'Réservation',
        'BOOKING_INFO_PLACE': 'Lieu',
        'SUBMIT_CONTAINER_COMPLETION': 'Finalisation',
        'SUBMIT_CONTAINER_SUBMIT': 'Soumettre',
        'SUBMIT_CONTAINER_DOWNLOAD': 'Exporter en XLS',
        'SUBMIT_CONFIRMATION_NOTICE': '<h1>Merci !</h1><p>Votre liste d\'hébergement a bien été transmise.</p><p>Vous pourrez continuer à consulter les données en lecture seule jusqu\'à la fin de votre séjour.</p><p>Si une rectification devait être nécessaire, veuillez vous adresser à l\'équipe de gestion du Centre d\'hébergement de votre séjour.</p>',
        'MESSAGE_ERROR_AUTHENTICATION_ERROR': "<h1>Erreur d'authentification</h1><p>Votre jeton d'identification est expiré ou invalide.</p><p>Veuillez utiliser votre lien d'invitation ou en demander un nouveau.</p>",
        'MESSAGE_ERROR_TOKEN_INVALID_OR_EXPIRED': "Jeton d'identification invalide ou expiré.",
        'SOJOURN_HEADER_FROM_TO': 'Du {from} au {to}',
        'SOJOURN_HEADER_ADULTS': '{nbAdults} adultes',
        'SOJOURN_HEADER_CHILDREN': '{nbChildren} enfants',
        'GUEST_TABLE_COL_TITLE_FIRSTNAME': 'Prénom',
        'GUEST_TABLE_COL_TITLE_LASTNAME': 'Nom',
        'GUEST_TABLE_COL_TITLE_DATE_OF_BIRTH': 'Date de naissance',
        'GUEST_TABLE_COL_TITLE_COORDINATOR': 'Responsable',
        'GUEST_TABLE_COL_TITLE_CITIZEN_IDENTIFICATION': 'N° registre national',
        'GUEST_TABLE_COL_TITLE_COUNTRY': 'Pays',
        'M_GENDER': 'Masculin',
        'F_GENDER': 'Féminin',
        'X_GENDER': 'Non-binaire',
        'CHOOSE_SELECTION_ACTION': 'Sélection ({selectionQty})',
        'DELETE_SELECTION_ACTION': 'Supprimer la sélection',
        'BULK_ASSIGN_SELECTION_ACTION': 'Modifier la sélection',
        'DATEPICKER_CANCEL': 'Annuler',
        'DATEPICKER_APPLY': 'Appliquer',
        'GUEST_BULK_FORM_DIALOG_TITLE': 'Édition de participants',
        'GUEST_BULK_FORM_DIALOG_CANCEL': 'Annuler',
        'GUEST_BULK_FORM_DIALOG_SAVE': 'Enregistrer',
        'GUEST_FORM_DIALOG_TITLE': 'Édition d\'un participant',
        'GUEST_FORM_DIALOG_CANCEL': 'Annuler',
        'GUEST_FORM_DIALOG_SAVE': 'Enregistrer',
        'GUEST_FORM_FIRST_NAME': 'Prénom',
        'GUEST_FORM_LAST_NAME': 'Nom',
        'GUEST_FORM_GENDER': 'Genre',
        'GUEST_FORM_DATE_OF_BIRTH': 'Date de naissance',
        'GUEST_FORM_DATE_OF_BIRTH_HINT': 'jj/mm/aaaa',
        'GUEST_FORM_CITIZEN_IDENTIFICATION': 'N° registre national',
        'GUEST_FORM_CITIZEN_IDENTIFICATION_HINT': 'Si résident belge et +15 ans',
        'GUEST_FORM_ADDRESS_STREET': 'Adresse',
        'GUEST_FORM_ADDRESS_ZIP': 'CP',
        'GUEST_FORM_ADDRESS_CITY': 'Ville',
        'GUEST_FORM_ADDRESS_COUNTRY': 'Pays',
        'BOOKING_SOJOURN_HANDSET_PAGE_TITLE': 'Participants au séjour',
        'GUEST_EDITION_FORM_HANDSET_PAGE_TITLE': 'Édition participant',
        'SUBMIT_BTN_HANDSET': 'Soumettre',
        'SAVE_GUEST_BTN_HANDSET': 'Enregistrer',
        'BOOKING_DETAILS_BOOKING_LABEL': 'Réservation',
        'GUEST_LIST_INCOMPLETE_DIALOG_TITLE': 'Liste des participants incomplète',
        'GUEST_LIST_INCOMPLETE_DIALOG_MESSAGE': '<b>Il semble que la liste soit incomplète.</b><br /><br />Veuillez vous assurer que le prénom, le nom et la date de naissance de chaque participant soient renseignés. Si vous le souhaitez malgré tout, vous pouvez soumettre la liste en l\'état.',
        'GUEST_LIST_INCOMPLETE_DIALOG_CANCEL': 'Annuler',
        'GUEST_LIST_INCOMPLETE_DIALOG_SUBMIT': 'Soumettre',
        'GDRPR_CONSENT_DIALOG_NOTICE': '<h1>Notice d\'Information relative à la Protection des Données Personnelles (RGPD)</h1>     <p>Dans le cadre de votre séjour au sein de notre établissement hôtelier, nous collectons et traitons certaines de vos données personnelles via le formulaire de liste d\'hébergement. Conformément au Règlement Général sur la Protection des Données (RGPD) et aux lois nationales applicables en matière de protection des données, nous vous informons des éléments suivants :</p>         <h2>1. Responsable du traitement des données </h2>     <p>L’organisation <b>Kaleo ASBL</b>, située Rue Van Orley, 4 - 1000 Bruxelles, est responsable du traitement de vos données personnelles.</p>         <h2>2. Données collectées </h2>     <p>Les données personnelles collectées via le formulaire d’hébergement peuvent inclure :</p>     <ul>         <li>Nom et prénom</li>         <li>Adresse postale</li>         <li>Adresse e-mail</li>         <li>Numéro de téléphone</li>         <li>Dates de séjour</li>         <li>Numéro de registre national</li>         <li>Préférences spécifiques et demandes spéciales (le cas échéant)</li>     </ul>         <h2>3. Finalités du traitement </h2>     <p>Les données personnelles collectées sont traitées pour les finalités suivantes :</p>     <ul>         <li>Gestion de votre réservation et de votre séjour</li>         <li>Communication et confirmation de la réservation</li>         <li>Amélioration de nos services et de votre expérience client</li>         <li>Respect des obligations légales et réglementaires</li>     </ul>         <h2>4. Base juridique du traitement </h2>     <p>Le traitement de vos données personnelles repose sur les bases légales suivantes :</p>     <ul>         <li>Exécution d\'un contrat (article 6(1)(b) du RGPD) : gestion de votre réservation et séjour</li>         <li>Obligation légale (article 6(1)(c) du RGPD) : respect des obligations légales et réglementaires</li>         <li>Intérêt légitime (article 6(1)(f) du RGPD) : amélioration de nos services</li>     </ul>         <h2>5. Destinataires des données </h2>     <p>Vos données personnelles sont traitées par le personnel autorisé de l’hébergement du réseau Kaleo pour lequel vous avez fait une réservation et peuvent être partagées avec des prestataires de services tiers pour la gestion de votre séjour (ex. : plateforme de réservation en ligne, prestataires de paiement). Ces tiers sont tenus de respecter la confidentialité et la sécurité de vos données personnelles.</p>         <h2>6. Durée de conservation </h2>     <p>Vos données personnelles sont conservées pour la durée nécessaire à la réalisation des finalités pour lesquelles elles ont été collectées, sauf obligation légale de conservation plus longue.</p>         <h2>7. Vos droits </h2>     <p>Conformément à la réglementation applicable, vous disposez des droits suivants sur vos données personnelles :</p>     <ul>         <li>Droit d’accès : obtenir confirmation que vos données sont traitées et accéder à ces données</li>         <li>Droit de rectification : demander la correction de données inexactes ou incomplètes</li>         <li>Droit à l’effacement : demander la suppression de vos données dans certaines conditions</li>         <li>Droit à la limitation du traitement : demander la limitation du traitement dans certaines conditions</li>         <li>Droit d’opposition : vous opposer au traitement de vos données pour des motifs légitimes</li>         <li>Droit à la portabilité : recevoir vos données dans un format structuré et couramment utilisé, et les transmettre à un autre responsable de traitement</li>     </ul>     <p>Pour exercer vos droits, vous pouvez nous contacter par écrit à l\'adresse suivante : info@kaleo-asbl.be</p>         <h2>8. Sécurité des données </h2>     <p>Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos données personnelles contre tout accès non autorisé, divulgation, altération ou destruction.</p>         <h2>9. Réclamations </h2>     <p>Si vous estimez que vos droits ne sont pas respectés, vous pouvez adresser une réclamation à l’autorité de contrôle compétente en Belgique (Autorité de protection des données - APD).</p>     <p>Pour toute question ou demande concernant la protection de vos données personnelles, vous pouvez nous contacter à info@kaleo-asbl.be.</p>',
        'GDRPR_CONSENT_DIALOG_BUTTON': 'Ok',
        'REQUEST_YOUR_EMAIL_ADDRESS': 'Votre adresse email',
        'REQUEST_INVALID_EMAIL_ADDRESS': 'L\'adresse email renseignée semble invalide',
        'REQUEST_ONE_TIME_LINK': 'Recevoir un lien de connexion à votre adresse email.',
        'REQUEST_SEND_LINK': 'Envoyer le lien',
        'REQUEST_MESSAGE_SENT': 'Un message contenant un lien de connexion a été envoyé à votre adresse email. Consultez votre boîte email afin d\'accéder à votre liste d\'hébergement.',
        'REQUEST_ERROR_OCCURRED': 'Une erreur est survenue. Assurez-vous d\'avoir utilisé l\'adresse email que vous avez renseignée lors de la prise de réservation.',
        'REQUEST_RETRY': 'Réessayer'
    },
    'nl': {
        'TITLE_FIRSTNAME': 'Voornaam',
        'TITLE_LASTNAME': 'Achternaam',
        'BOOKING_INFO_BOOKING': 'Boeking',
        'BOOKING_INFO_PLACE': 'Plaats',
        'SUBMIT_CONTAINER_COMPLETION': 'Voltooiing',
        'SUBMIT_CONTAINER_SUBMIT': 'Indienen',
        'SUBMIT_CONTAINER_DOWNLOAD': 'Exporteren naar XLS',
        'SUBMIT_CONFIRMATION_NOTICE': '<h1>Dank u!</h1><p>Uw accommodatie lijst is succesvol verzonden.</p><p>U kunt de gegevens in alleen-lezen modus blijven raadplegen tot het einde van uw verblijf.</p><p>Als een correctie nodig is, neem dan contact op met het beheerteam van het Verblijfcentrum tijdens uw verblijf.</p>',
        'MESSAGE_ERROR_AUTHENTICATION_ERROR': "<h1>Authenticatiefout</h1><p>Uw identificatietoken is verlopen of ongeldig.</p><p>Gebruik de uitnodigingslink opnieuw of vraag een nieuwe aan.</p>",
        'MESSAGE_ERROR_TOKEN_INVALID_OR_EXPIRED': "Ongeldige of verlopen identificatie-token.",
        'SOJOURN_HEADER_FROM_TO': 'Van {from} tot {to}',
        'SOJOURN_HEADER_ADULTS': '{nbAdults} volwassenen',
        'SOJOURN_HEADER_CHILDREN': '{nbChildren} kinderen',
        'GUEST_TABLE_COL_TITLE_FIRSTNAME': 'Voornaam',
        'GUEST_TABLE_COL_TITLE_LASTNAME': 'Naam',
        'GUEST_TABLE_COL_TITLE_DATE_OF_BIRTH': 'Geboortedatum',
        'GUEST_TABLE_COL_TITLE_COORDINATOR': 'Verantwoordelijke',
        'GUEST_TABLE_COL_TITLE_CITIZEN_IDENTIFICATION': 'Rijksregisternummer',
        'GUEST_TABLE_COL_TITLE_COUNTRY': 'Land',
        'M_GENDER': 'Mannelijk',
        'F_GENDER': 'Vrouwelijk',
        'X_GENDER': 'Niet-binair',
        'CHOOSE_SELECTION_ACTION': 'Selectie ({selectionQty})',
        'DELETE_SELECTION_ACTION': 'Selectie verwijderen',
        'BULK_ASSIGN_SELECTION_ACTION': 'Selectie aanpassen',
        'DATEPICKER_CANCEL': 'Annuleren',
        'DATEPICKER_APPLY': 'Toepassen',
        'GUEST_BULK_FORM_DIALOG_TITLE': 'Deelnemers bewerken',
        'GUEST_BULK_FORM_DIALOG_CANCEL': 'Annuleren',
        'GUEST_BULK_FORM_DIALOG_SAVE': 'Opslaan',
        'GUEST_FORM_DIALOG_TITLE': 'Deelnemer bewerken',
        'GUEST_FORM_DIALOG_CANCEL': 'Annuleren',
        'GUEST_FORM_DIALOG_SAVE': 'Opslaan',
        'GUEST_FORM_FIRST_NAME': 'Voornaam',
        'GUEST_FORM_LAST_NAME': 'Achternaam',
        'GUEST_FORM_GENDER': 'Geslacht',
        'GUEST_FORM_DATE_OF_BIRTH': 'Geboortedatum',
        'GUEST_FORM_DATE_OF_BIRTH_HINT': 'dd/mm/jjjj',
        'GUEST_FORM_CITIZEN_IDENTIFICATION': 'Rijksregisternummer',
        'GUEST_FORM_CITIZEN_IDENTIFICATION_HINT': 'Indien Belgisch ingezetene en 15 jaar',
        'GUEST_FORM_ADDRESS_STREET': 'Adres',
        'GUEST_FORM_ADDRESS_ZIP': 'Postcode',
        'GUEST_FORM_ADDRESS_CITY': 'Stad',
        'GUEST_FORM_ADDRESS_COUNTRY': 'Land',
        'BOOKING_SOJOURN_HANDSET_PAGE_TITLE': 'Verblijfsdeelnemers',
        'GUEST_EDITION_FORM_HANDSET_PAGE_TITLE': 'Deelnemer bewerken',
        'SUBMIT_BTN_HANDSET': 'Indienen',
        'SAVE_GUEST_BTN_HANDSET': 'Opslaan',
        'BOOKING_DETAILS_BOOKING_LABEL': 'Boeking',
        'GUEST_LIST_INCOMPLETE_DIALOG_TITLE': 'Onvolledige deelnemerslijst',
        'GUEST_LIST_INCOMPLETE_DIALOG_MESSAGE': '<b>Het lijkt erop dat de lijst onvolledig is.</b><br /><br />Zorg ervoor dat de voornaam, achternaam en geboortedatum van elke deelnemer zijn ingevuld. Als u dat wilt, kunt u de lijst toch indienen zoals deze is.',
        'GUEST_LIST_INCOMPLETE_DIALOG_CANCEL': 'Annuleren',
        'GUEST_LIST_INCOMPLETE_DIALOG_SUBMIT': 'Indienen',
        'GDRPR_CONSENT_DIALOG_NOTICE': '<h1>Privacyverklaring in het kader van de Algemene Verordening Gegevensbescherming (AVG)</h1>     <p>In het kader van uw verblijf in ons hotel verzamelen en verwerken wij bepaalde van uw persoonlijke gegevens via het accommodatie lijstformulier. In overeenstemming met de Algemene Verordening Gegevensbescherming (AVG) en de toepasselijke nationale wetten inzake gegevensbescherming, informeren wij u over het volgende:</p>         <h2>1. Verantwoordelijke voor de gegevensverwerking</h2>     <p>De organisatie <b>Kaleo ASBL</b>, gevestigd aan de Rue Van Orley, 4 - 1000 Brussel, is verantwoordelijk voor de verwerking van uw persoonlijke gegevens.</p>         <h2>2. Verzamelde gegevens</h2>     <p>De persoonlijke gegevens die via het accommodatie lijstformulier worden verzameld, kunnen omvatten:</p>     <ul>         <li>Naam en voornaam</li>         <li>Postadres</li>         <li>Email adres</li>         <li>Telefoonnummer</li>         <li>Verblijfsdata</li>         <li>Rijksregisternummer</li>         <li>Specifieke voorkeuren en speciale verzoeken (indien van toepassing)</li>     </ul>         <h2>3. Doeleinden van de verwerking</h2>     <p>De verzamelde persoonlijke gegevens worden verwerkt voor de volgende doeleinden:</p>     <ul>         <li>Beheer van uw boeking en verblijf</li>         <li>Communicatie en bevestiging van de boeking</li>         <li>Verbetering van onze diensten en uw klantervaring</li>         <li>Naleving van wettelijke en reglementaire verplichtingen</li>     </ul>         <h2>4. Juridische basis voor verwerking</h2>     <p>De verwerking van uw persoonlijke gegevens is gebaseerd op de volgende juridische gronden:</p>     <ul>         <li>Uitvoering van een contract (artikel 6(1)(b) AVG): beheer van uw boeking en verblijf</li>         <li>Wettelijke verplichting (artikel 6(1)(c) AVG): naleving van wettelijke en reglementaire verplichtingen</li>         <li>Gerechtvaardigd belang (artikel 6(1)(f) AVG): verbetering van onze diensten</li>     </ul>         <h2>5. Ontvangers van de gegevens</h2>     <p>Uw persoonlijke gegevens worden verwerkt door de geautoriseerde medewerkers van de Kaleo-accommodatie waarvoor u een reservering hebt gemaakt en kunnen worden gedeeld met derden dienstverleners voor het beheer van uw verblijf (bijv. online boekingsplatform, betalingsverwerkers). Deze derden zijn verplicht de vertrouwelijkheid en beveiliging van uw persoonlijke gegevens te respecteren.</p>         <h2>6. Bewaartermijn</h2>     <p>Uw persoonlijke gegevens worden bewaard voor de duur die nodig is om de doelen waarvoor ze zijn verzameld te bereiken, tenzij een langere wettelijke bewaartermijn vereist is.</p>         <h2>7. Uw rechten</h2>     <p>In overeenstemming met de toepasselijke wetgeving hebt u de volgende rechten met betrekking tot uw persoonlijke gegevens:</p>     <ul>         <li>Recht op toegang: bevestiging verkrijgen dat uw gegevens worden verwerkt en toegang tot deze gegevens verkrijgen</li>         <li>Recht op rectificatie: vragen om correctie van onjuiste of onvolledige gegevens</li>         <li>Recht op verwijdering: vragen om verwijdering van uw gegevens onder bepaalde voorwaarden</li>         <li>Recht op beperking van verwerking: vragen om beperking van verwerking onder bepaalde voorwaarden</li>         <li>Recht van bezwaar: bezwaar maken tegen de verwerking van uw gegevens om legitieme redenen</li>         <li>Recht op overdraagbaarheid: uw gegevens ontvangen in een gestructureerd en algemeen gebruikt formaat, en deze doorgeven aan een andere verwerkingsverantwoordelijke</li>     </ul>     <p>Om uw rechten uit te oefenen, kunt u schriftelijk contact met ons opnemen op het volgende adres: info@kaleo-asbl.be</p>         <h2>8. Gegevensbeveiliging</h2>     <p>We nemen passende technische en organisatorische maatregelen om uw persoonlijke gegevens te beschermen tegen ongeoorloofde toegang, openbaarmaking, wijziging of vernietiging.</p>         <h2>9. Klachten</h2>     <p>Als u van mening bent dat uw rechten niet worden gerespecteerd, kunt u een klacht indienen bij de bevoegde toezichthoudende autoriteit in België (Gegevensbeschermingsautoriteit - GBA).</p>     <p>Voor vragen of verzoeken met betrekking tot de bescherming van uw persoonlijke gegevens kunt u contact met ons opnemen via info@kaleo-asbl.be.</p>',
        'GDRPR_CONSENT_DIALOG_BUTTON': 'Oké',
        'REQUEST_YOUR_EMAIL_ADDRESS': 'Uw email adres',
        'REQUEST_INVALID_EMAIL_ADDRESS': 'Het opgegeven e-mailadres lijkt ongeldig',
        'REQUEST_ONE_TIME_LINK': 'Ontvang een inloglink op uw e-mailadres.',
        'REQUEST_SEND_LINK': 'Stuur de link',
        'REQUEST_MESSAGE_SENT': 'Er is een bericht met een inloglink naar uw e-mailadres gestuurd. Raadpleeg uw mailbox om toegang te krijgen tot uw accommodatie lijst.',
        'REQUEST_ERROR_OCCURRED': 'Er is een fout opgetreden. Zorg ervoor dat u het e-mailadres hebt gebruikt dat u hebt opgegeven bij het maken van de reservering.',
        'REQUEST_RETRY': 'Opnieuw proberen'
    },
    'en': {
        'TITLE_FIRSTNAME': 'First Name',
        'TITLE_LASTNAME': 'Last Name',
        'BOOKING_INFO_BOOKING': 'Booking',
        'BOOKING_INFO_PLACE': 'Place',
        'SUBMIT_CONTAINER_COMPLETION': 'Completion',
        'SUBMIT_CONTAINER_SUBMIT': 'Submit',
        'SUBMIT_CONTAINER_DOWNLOAD': 'Export to XLS',
        'SUBMIT_CONFIRMATION_NOTICE': '<h1>Thank you!</h1><p>Your accommodation list has been successfully submitted.</p><p>You will be able to continue viewing the data in read-only mode until the end of your stay.</p><p>If a correction is necessary, please contact the management team of the Accommodation Center during your stay.</p>',
        'MESSAGE_ERROR_AUTHENTICATION_ERROR': "<h1>Authentication Error</h1><p>Your identification token is expired or invalid.</p><p>Please use the invitation link again or request a new one.</p>",
        'MESSAGE_ERROR_TOKEN_INVALID_OR_EXPIRED': "Invalid or expired identification token.",
        'SOJOURN_HEADER_FROM_TO': 'From {from} to {to}',
        'SOJOURN_HEADER_ADULTS': '{nbAdults} adults',
        'SOJOURN_HEADER_CHILDREN': '{nbChildren} children',
        'GUEST_TABLE_COL_TITLE_FIRSTNAME': 'First Name',
        'GUEST_TABLE_COL_TITLE_LASTNAME': 'Last Name',
        'GUEST_TABLE_COL_TITLE_DATE_OF_BIRTH': 'Date of Birth',
        'GUEST_TABLE_COL_TITLE_COORDINATOR': 'Person in charge',
        'GUEST_TABLE_COL_TITLE_CITIZEN_IDENTIFICATION': 'National ID Number',
        'GUEST_TABLE_COL_TITLE_COUNTRY': 'Country',
        'M_GENDER': 'Male',
        'F_GENDER': 'Female',
        'X_GENDER': 'Non-binary',
        'CHOOSE_SELECTION_ACTION': 'Select ({selectionQty})',
        'DELETE_SELECTION_ACTION': 'Delete Selection',
        'BULK_ASSIGN_SELECTION_ACTION': 'Modify Selection',
        'DATEPICKER_CANCEL': 'Cancel',
        'DATEPICKER_APPLY': 'Apply',
        'GUEST_BULK_FORM_DIALOG_TITLE': 'Edit Participants',
        'GUEST_BULK_FORM_DIALOG_CANCEL': 'Cancel',
        'GUEST_BULK_FORM_DIALOG_SAVE': 'Save',
        'GUEST_FORM_DIALOG_TITLE': 'Edit Participant',
        'GUEST_FORM_DIALOG_CANCEL': 'Cancel',
        'GUEST_FORM_DIALOG_SAVE': 'Save',
        'GUEST_FORM_FIRST_NAME': 'First Name',
        'GUEST_FORM_LAST_NAME': 'Last Name',
        'GUEST_FORM_GENDER': 'Gender',
        'GUEST_FORM_DATE_OF_BIRTH': 'Date of Birth',
        'GUEST_FORM_DATE_OF_BIRTH_HINT': 'dd/mm/yyyy',
        'GUEST_FORM_CITIZEN_IDENTIFICATION': 'National ID Number',
        'GUEST_FORM_CITIZEN_IDENTIFICATION_HINT': 'If Belgian resident and 15 years old',
        'GUEST_FORM_ADDRESS_STREET': 'Address',
        'GUEST_FORM_ADDRESS_ZIP': 'ZIP Code',
        'GUEST_FORM_ADDRESS_CITY': 'City',
        'GUEST_FORM_ADDRESS_COUNTRY': 'Country',
        'BOOKING_SOJOURN_HANDSET_PAGE_TITLE': 'Stay Participants',
        'GUEST_EDITION_FORM_HANDSET_PAGE_TITLE': 'Edit Participant',
        'SUBMIT_BTN_HANDSET': 'Submit',
        'SAVE_GUEST_BTN_HANDSET': 'Save',
        'BOOKING_DETAILS_BOOKING_LABEL': 'Booking',
        'GUEST_LIST_INCOMPLETE_DIALOG_TITLE': 'Incomplete Participant List',
        'GUEST_LIST_INCOMPLETE_DIALOG_MESSAGE': '<b>It seems that the list is incomplete.</b><br /><br />Please ensure that the first name, last name, and date of birth of each participant are provided. If you still wish to proceed, you can submit the list as it is.',
        'GUEST_LIST_INCOMPLETE_DIALOG_CANCEL': 'Cancel',
        'GUEST_LIST_INCOMPLETE_DIALOG_SUBMIT': 'Submit',
        'GDRPR_CONSENT_DIALOG_NOTICE': '<h1>Data Protection Notice (GDPR)</h1>     <p>As part of your stay at our hotel, we collect and process some of your personal data via the accommodation list form. In accordance with the General Data Protection Regulation (GDPR) and applicable national data protection laws, we inform you of the following:</p>         <h2>1. Data Controller </h2>     <p>The organization <b>Kaleo ASBL</b>, located at Rue Van Orley, 4 - 1000 Brussels, is responsible for the processing of your personal data.</p>         <h2>2. Data Collected </h2>     <p>The personal data collected via the accommodation list form may include:</p>     <ul>         <li>Name and first name</li>         <li>Postal address</li>         <li>Email address</li>         <li>Phone number</li>         <li>Stay dates</li>         <li>National ID number</li>         <li>Specific preferences and special requests (if applicable)</li>     </ul>         <h2>3. Purpose of Processing </h2>     <p>The personal data collected are processed for the following purposes:</p>     <ul>         <li>Management of your booking and stay</li>         <li>Communication and confirmation of booking</li>         <li>Improvement of our services and customer experience</li>         <li>Compliance with legal and regulatory obligations</li>     </ul>         <h2>4. Legal Basis for Processing </h2>     <p>The processing of your personal data is based on the following legal grounds:</p>     <ul>         <li>Performance of a contract (Article 6(1)(b) GDPR): management of your booking and stay</li>         <li>Legal obligation (Article 6(1)(c) GDPR): compliance with legal and regulatory obligations</li>         <li>Legitimate interest (Article 6(1)(f) GDPR): improvement of our services</li>     </ul>         <h2>5. Data Recipients </h2>     <p>Your personal data are processed by the authorized staff of the Kaleo accommodation for which you have made a reservation and may be shared with third-party service providers for the management of your stay (e.g., online booking platform, payment processors). These third parties are required to respect the confidentiality and security of your personal data.</p>         <h2>6. Retention Period </h2>     <p>Your personal data are kept for the time necessary to achieve the purposes for which they were collected, unless a longer retention period is required by law.</p>         <h2>7. Your Rights </h2>     <p>In accordance with applicable regulations, you have the following rights regarding your personal data:</p>     <ul>         <li>Right of access: obtain confirmation that your data are being processed and access these data</li>         <li>Right to rectification: request the correction of inaccurate or incomplete data</li>         <li>Right to erasure: request the deletion of your data under certain conditions</li>         <li>Right to restriction of processing: request the restriction of processing under certain conditions</li>         <li>Right to object: object to the processing of your data for legitimate reasons</li>         <li>Right to data portability: receive your data in a structured and commonly used format, and transmit them to another data controller</li>     </ul>     <p>To exercise your rights, you can contact us in writing at the following address: info@kaleo-asbl.be</p>         <h2>8. Data Security </h2>     <p>We implement appropriate technical and organizational measures to protect your personal data against unauthorized access, disclosure, alteration, or destruction.</p>         <h2>9. Complaints </h2>     <p>If you believe that your rights are not being respected, you can file a complaint with the competent supervisory authority in Belgium (Data Protection Authority - DPA).</p>     <p>For any questions or requests regarding the protection of your personal data, you can contact us at info@kaleo-asbl.be.</p>',
        'GDRPR_CONSENT_DIALOG_BUTTON': 'Ok',
        'REQUEST_YOUR_EMAIL_ADDRESS': 'Your email address',
        'REQUEST_INVALID_EMAIL_ADDRESS': 'The email address provided seems invalid',
        'REQUEST_ONE_TIME_LINK': 'Receive a login link to your email address.',
        'REQUEST_SEND_LINK': 'Send the link',
        'REQUEST_MESSAGE_SENT': 'A message containing a login link has been sent to your email address. Please check your inbox to access your accommodation list.',
        'REQUEST_ERROR_OCCURRED': 'An error occurred. Please make sure you used the email address provided when making the booking.',
        'REQUEST_RETRY': 'Retry'
    }
    // Ajouter d'autres langues et traductions ici
};
