<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>
    Convention de séjour
</title>
<style type="text/css">
@page {
    margin: 1cm 1.1cm;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    text-align: justify;
    width: 100%;
}

h2 {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 21px;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
}

div, table, table tr td {
    font-family: Arial, Helvetica, sans-serif;
}

div.header,
div.footer {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    overflow: hidden;
    background-color: white;
    text-align: center;
}

div.footer {
    bottom: 0;
    left: 0;
    height: 60px;
    overflow: visible;
    z-index: 200;
    font-size: 0.8em !important;
}

div.footer p {
    margin: 5px;
}

.sojourn-dates {
    position: absolute;
    left: 300px;
    top: 70px;
}

.sojourn-dates p {
    margin: 1px;
}

.company-info {
    margin-top: 5px;
    font-size: 0.65rem;
}

.company-info p {
    margin: 0;
}

.participating-people-info p {
    margin: 0;
}

.lines-table {
    margin-top: 20px;
    border-collapse: collapse;
}

.lines-table th,
.lines-table td {
    border: 1px solid black;
}

.extra-info-table td {
    padding: 3px 20px;
}

.expiry-info {
    margin-bottom: 30px;
    width: 100%;
    font-size: 0.75rem;
}

.expiry-info p {
    margin: 5px;
}

.transportation-info {
    font-size: 0.7rem;
}

.transportation-info p {
    margin: 2px;
}

.transportation-info ul {
    margin: 2px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="footer">
    {{ parts.footer|raw }}
</div>

<img src="{{ img_url }}" style="position: absolute; max-width: 90px; width: 100%; height: auto;" border="0" alt="Header Image" />

<div style="width: 100%; margin-bottom: 100px; text-align: center;">
    <h2 style="text-transform: uppercase; margin-top: 10px;">Devis estimatif</h2>
</div>

<div class="sojourn-dates">
    {{ parts.sojourn_dates|raw }}
</div>

<table style="width: 100%">
    <tr>
        <td width="70%" style="vertical-align: top; font-size: 1rem;">
            <div style="font-weight: bold;">
                <div>{{ organisation.name }}</div>
                <div>{{ organisation.address_street }}</div>
                {% if organisation.address_dispatch|length > 0 %}
                    <div>{{ organisation.address_dispatch }}</div>
                {% endif %}
                <div>{{ organisation.address_zip }} {{ organisation.address_city }}</div>
            </div>
            <div style="margin-top: 3px; font-size: 0.8rem;">
                <div>Tél : {{ center.phone }}</div>
                <div>{{ center.email }}</div>
                <div>{{ organisation.website }}</div>
            </div>
            <div class="company-info">
                {{ parts.company_info|raw }}
            </div>
        </td>
        <td width="30%" style="vertical-align: top;">
            <div style="height: 120px; width: 340px; border: 1px solid black; font-size: 0.9rem;">
                <div style="padding: 20px;">
                    {{ customer.display_name }}<br />
                    {{ customer.address_street }}<br />
                    {% if customer.address_dispatch|length > 0 %}
                        {{ customer.address_dispatch }}<br />
                    {% endif %}
                    {{ customer.address_zip }} {{ customer.address_city }}
                </div>
            </div>
            <div style="width: 100%; text-align: center; margin-top: 50px">
                Lathus, le {{ today|format_date() }}
            </div>
        </td>
    </tr>
</table>

<div style="page-break-inside: avoid;">
    <table class="lines-table" width="100%" cellpadding="4" cellspacing="0">
        <thead>
        <tr>
            <th width="54%" style="padding-left: 7px; text-align: left; border-top: none; border-left: none; font-weight: normal;">
                <div class="participating-people-info">{{ parts.participating_people_info|raw }}</div>
            </th>
            <th width="10%" style="font-weight: bold; text-align: center;  border-left: solid 1px black; padding-right: 7px;">
                Qté
            </th>
            <th width="10%" style="font-weight: bold; text-align: center;  border-left: solid 1px black; padding-right: 7px;">
                Gté
            </th>
            <th width="13%" style="font-weight: bold; text-align: right;  border-left: solid 1px black; padding-right: 7px;">
                Prix unit.
            </th>
            <th width="13%" style="font-weight: bold; text-align: right;  border-left: solid 1px black; padding-right: 7px;">
                Prix
            </th>
        </tr>
        </thead>
        <!-- for each line -->
        {% for line in lines %}
        <tr valign="top">
            <td width="54%">
                {% if line.is_group %}
                    <b>{{ line.name }}</b>
                {% else %}
                    {{ line.name }}
                {% endif %}
            </td>
            <td width="10%" style="text-align: center;">
                {{ line.qty }}
            </td>
            <td width="10%" style="text-align: center;">
                {{ line.free_qty }}
            </td>
            <td width="13%" style="text-align: right;">
                {% if line.unit_price is not null %}
                    {{ line.unit_price | format_money() }}
                {% endif %}
            </td>
            <td width="13%" style="text-align: right;">
                {% if line.total is not null %}
                    {{ line.total | format_money() }}
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <table width="100%" style="margin-bottom: 100px; border: 0; border-right: solid 1px black;" cellpadding="4" cellspacing="0">
        <tr>
            <td width="87%" style="text-align: right; padding-right: 10px; font-weight: bold;">
                Total
            </td>
            <td width="13%" style="text-align: right; font-weight: bold; border-left: solid 1px black; border-bottom: solid 1px black;">
                {{ booking.price|format_money() }}
            </td>
        </tr>
    </table>
</div>

<div style="page-break-inside: avoid;">
    <div class="expiry-info">
        {{ parts.expiry_info|raw }}
    </div>

    <div class="transportation-info">
        {{ parts.transportation_info|raw }}
    </div>
</div>

</body>
</html>